<div class="sidebar-wrapper">
    <div class="logo">
        <a href="dashboard.html" class="simple-text">
            HOME
        </a>
    </div>

    <!-- class="active" -->
    <ul class="nav">
        <!-- <li id="dashboard" >
            <a href="dashboard.html">
                <i class="pe-7s-graph"></i>
                <p>Dashboard</p>
            </a>
        </li> -->
        <li id="user">
            <a href="user.html">
                <i class="pe-7s-user"></i>
                <p>User Profile</p>
            </a>
        </li>
        <li id="role">
            <a href="role.html">
                <i class="fa fa-shield" ></i>
                <p>Role Management</p>
            </a>
        </li>
        <!-- <li>
            <a href="table.html">
                <i class="pe-7s-note2"></i>
                <p>Table List</p>
            </a>
        </li> -->
        <li id="repot">
            <a href="report.html">
                <i class="fa fa-flag"></i>
                <p>REPORT</p>
            </a>
        </li>
        <li id="news">
            <a href="news-feed.html">
                <i class="pe-7s-news-paper"></i>
                <p>News Feed</p>
            </a>
        </li>
        <!-- <li>
            <a href="gallery.html">
                <i class="pe-7s-science"></i>
                <p>Manage Gallery</p>
            </a>
        </li> -->
        <li id="slider">
            <a href="slider.html">
                <i class="pe-7s-photo-gallery"></i>
                <p>Slider</p>
            </a>
        </li>
        <!-- <li>
            <a href="maps.html">
                <i class="pe-7s-map-marker"></i>
                <p>Maps</p>
            </a>
        </li> -->
        <!-- <li>
            <a href="notifications.html">
                <i class="pe-7s-bell"></i>
                <p>Notifications</p>
            </a>
        </li> -->
    </ul>
</div>